body {
  background-color: #22407f;
  color: #000;
  vertical-align: baseline;
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}

#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 100%;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #22407f;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

section {
  position: relative;
  overflow: hidden;
  background: #9f9fa1a9;
  padding: 0.5em;
  margin: 0.5em;
  width: 70%;
  font-size: large;
}

.links a {
  position: relative;
  display: inline-block;
  color: #dd721b;
  font-size: 2.5em;
  opacity: 0.45;
  outline: 0;
  margin: 0 0.25em 0 0.25em;
  text-decoration: none;
}

.links  a:hover {
  opacity: 1;
}

#home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#me {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-items: end;
  flex-wrap: wrap;
  margin: 0.25em;
  width: 100%;
  text-align: center;
}

.desc-list {
  list-style-type: none;
  padding: 0;
}

.desc-list li:hover {
  opacity: 1;
  color: #dd721b;
}

#portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.portfolio-content {
  width: 100%;
}

#portfolio-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

#portfolio-list li {
  margin: 1em;
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  #portfolio-list li {
    width: 100%;
  }
}